<!DOCTYPE html>
<head>
    <title>23BCE1777 lab2q1q2</title>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        #in1{
            width: 300px;
        }
        #in2{
            width: 250px;
        }
        #in3{
            width: 200px;
        }
        #in4{
            width: 150px;
        }
        #in5{
            width: 100px;
        }
    </style>
</head>
<body>
    <table id="t1">
        <tr>
            <th colspan="7">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>    
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>    
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="6">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>    
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>    
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
    <table id="in1">
        <tr><td bgcolor="blue">
            <table id="in2"><tr><td bgcolor="yellow">
                    <table id="in3"><tr><td bgcolor="red">
                        <table id="in4"><tr><td bgcolor="white">
                            <table id="in5"><tr><td bgcolor="green">
                                <a href="gender.html">Click Me</a>
                            </td></tr></table>
                        </td></tr></table>
                    </td></tr></table>
            </td></tr></table>
        </td></tr>
    </table>
</body>
